drop SCHEMA novovendas cascade;
CREATE SCHEMA novovendas;
SET search_path TO novovendas;

create sequence codcli_seq start with 1;

CREATE TABLE CLIENTE (
   CODCLI INTEGER NOT NULL,
   NOME VARCHAR(50) NOT NULL,
   SEXO CHAR(1),
   ENDERECO VARCHAR(60),
   CIDADE CHAR (20) NOT NULL,
   CEP CHAR(10),
   UF CHAR (2) NOT NULL, 
   CGC CHAR(14) NOT NULL,
   PRIMARY KEY (CODCLI)
);

CREATE TABLE VENDEDOR (
   CODVEND INTEGER NOT NULL,
   NOME VARCHAR(50) NOT NULL,
   SALFIXO FLOAT,
   FAIXACOMIS CHAR NOT NULL,
   PRIMARY KEY (CODVEND)
);

CREATE TABLE PRODUTO (
   CODPROD DECIMAL(13) NOT NULL,
   DESCRI VARCHAR(100) NOT NULL,
   AUTOR VARCHAR(40) NOT NULL,
   VALUNIT FLOAT,
   PRIMARY KEY (CODPROD)
);

CREATE TABLE PEDIDO (
   NUMPED INTEGER NOT NULL,
   PRAZOENTR INTEGER,
   CODCLI INTEGER NOT NULL,
   CODVEND INTEGER,
   VALORTOTAL DECIMAL(10,2),
   DATA DATE,
   PRIMARY KEY (NUMPED),
   FOREIGN KEY (CODCLI) REFERENCES CLIENTE (CODCLI),
   FOREIGN KEY (CODVEND) REFERENCES VENDEDOR (CODVEND)
);

-- CREATE INDEX PEDIDO_DATA ON PEDIDO(DATA);

CREATE TABLE ITEMPED (
   NUMPED INTEGER NOT NULL,
   CODPROD DECIMAL(13) NOT NULL,
   QUANT INTEGER,
   PRIMARY KEY (NUMPED, CODPROD),
   FOREIGN KEY (NUMPED) REFERENCES PEDIDO (NUMPED),
   FOREIGN KEY (CODPROD) REFERENCES PRODUTO (CODPROD)
);

-- criar chave alternativa para produto, para poder selecionar produto para gerar pedidos aleatoriamente
ALTER TABLE PRODUTO ADD CHAVE_ALTERNATIVA INTEGER;
CREATE SEQUENCE PRODUTO_PK START WITH 1;
UPDATE PRODUTO SET CHAVE_ALTERNATIVA = NEXTVAL('PRODUTO_PK');

create or replace function gera_data_pedido()
returns date as $$
declare
    maiordata date;
    dataretorno date;
    maxpedidos integer;
    qpedidos integer;
BEGIN
    maxpedidos := trunc(random() * 5000 + 1) + 1000;
    select max(data) into maiordata from pedido;
    if (maiordata is null) then
        maiordata := now();
    end if;
    select count(data) into qpedidos from pedido where data = maiordata;
    if (qpedidos >= maxpedidos) then
        dataretorno := maiordata + 1;
    else
        dataretorno := maiordata;
    end if;
    return dataretorno;
END
$$ language 'plpgsql';

create table vnomem(id integer primary key, nome char(20));
create table vnomef(id integer primary key, nome char(20));
create table vsobrenome(id integer primary key, sobrenome char(20));

create or replace function calcula_cliente_sexo(in nomecompleto char(100))
returns char(1) as $$
declare
    primeiro_nome char(20);
    quant integer;
BEGIN
    select substring(nomecompleto from 1 for position(' ' in nomecompleto)-1) into primeiro_nome;
    select count(*) into quant from vnomem where nome = primeiro_nome;
    if (quant = 1) then
        return 'M';
    end if;
    select count(*) into quant from vnomef where nome = primeiro_nome;
    if (quant = 1) then
        return 'F';
    end if;
    return 'I';
END
$$ language 'plpgsql';

create or replace function gera_nome_cliente()
returns varchar(50) as $$
declare
    temp char(20);
    retorno char(100);
    tid integer;
    sexo integer;
    nomedomeio integer;
    segundosobrenome integer;
BEGIN
    sexo := trunc(random() * 2 + 1);
    -- masculino
    if (sexo = 1) then
        tid := trunc(random() * 26 + 1);
        select nome into temp from vnomem where id = tid;
        retorno := temp || chr(32);
        nomedomeio := trunc(random() * 2 + 1);
        if (nomedomeio = 1) then
           tid := trunc(random() * 26 + 1);
           select nome into temp from vnomem where id = tid;
           retorno := retorno || chr(32) || temp;
        end if;
    -- feminino
    else
        tid := trunc(random() * 25 + 1);
        select nome into temp from vnomef where id = tid;
        retorno := temp || chr(32);
        nomedomeio := trunc(random() * 2 + 1);
        if (nomedomeio = 1) then
           tid := trunc(random() * 25 + 1);
           select nome into temp from vnomef where id = tid;
           retorno := retorno || chr(32) || temp;
        end if;
    end if;
    -- sobrenome
    tid := trunc(random() * 41 + 1);
    select sobrenome into temp from vsobrenome where id = tid;
    retorno := retorno || chr(32) || temp;
    segundosobrenome := trunc(random() * 2 + 1);
    if (segundosobrenome = 1) then
        tid := trunc(random() * 41 + 1);
        select sobrenome into temp from vsobrenome where id = tid;
        retorno := retorno || chr(32) || temp;
    end if;
    return retorno;
END
$$ language 'plpgsql';

create sequence num_pedido_seq start with 1;

create or replace function gera_pedido(in max_pk_cliente integer, in max_pk_vendedor integer, in max_pk_produto integer)
returns void as $$
declare
    prazo integer;
    codcliente integer;
    codvendedor integer;
    --codproduto decimal(13);
    codprodutoalt integer;
    numitens integer;
    incluido integer;
BEGIN
    -- pedido
    prazo := trunc(random() * 30 + 1);
    codcliente := trunc(random() * max_pk_cliente + 1);
    codvendedor := trunc(random() * max_pk_vendedor + 1);
    INSERT INTO PEDIDO VALUES (nextval('num_pedido_seq'), prazo, codcliente, codvendedor, random() * 1000, gera_data_pedido());
    -- itens
    numitens := trunc(random() * 5 + 1);
    codprodutoalt := trunc(random() * max_pk_produto + 1);
    INSERT INTO ITEMPED
    select currval('num_pedido_seq'), codprod, trunc(random() * 100 + 1)
      from produto 
     where CHAVE_ALTERNATIVA >= codprodutoalt 
       and CHAVE_ALTERNATIVA <= codprodutoalt + numitens;
    -- itens aleatorios
    --numitens := trunc(random() * 10 + 1);
    --FOR i IN 1..numitens LOOP
    --    codprodutoalt := trunc(random() * max_pk_produto + 1);
    --    select codprod into codproduto from produto where CHAVE_ALTERNATIVA = codprodutoalt;
    --    select count(*) into incluido from itemped where NUMPED = currval('num_pedido_seq') and CODPROD = codproduto;
    --    if (incluido = 0) then
    --        INSERT INTO ITEMPED VALUES (currval('num_pedido_seq'), codproduto, trunc(random() * 100 + 1));
    --    end if;
    --END LOOP;
END
$$ language 'plpgsql';

create or replace function gera_clientes(in quantidade integer)
returns void as $$
declare
    nome varchar(50);
BEGIN
    FOR i IN 1..quantidade LOOP
        nome := trim(gera_nome_cliente());
        insert into cliente values (nextval('codcli_seq'), nome, calcula_cliente_sexo(nome), null,'',null,'',trunc(random() * 999999999));
    END LOOP;
END
$$ language 'plpgsql';

create or replace function gera_pedidos(in quantidade integer)
returns void as $$
declare
    max_pk_cliente integer;
    max_pk_vendedor integer;
    max_pk_produto integer;
    ii float;
    qtde float;
	inicio timestamp;
	passo timestamp;
BEGIN
    select max(CODCLI) into max_pk_cliente from cliente;
    select max(CODVEND) into max_pk_vendedor from vendedor;
    select max(CHAVE_ALTERNATIVA) into max_pk_produto from PRODUTO;
    inicio := clock_timestamp();
	passo := clock_timestamp();
    raise notice 'Pedidos: inicio das insercoes as %', timeofday();
    FOR i IN 1..quantidade LOOP
        PERFORM gera_pedido(max_pk_cliente, max_pk_vendedor, max_pk_produto);
        if (i % 1000 = 0) then
            ii := i;
            qtde := quantidade;
            -- now(): Current date and time (start of current transaction)
            -- statement_timestamp(): Current date and time (start of current statement)
            -- timeofday(): Current date and time (like clock_timestamp, but as a text string)
            raise notice 'Pedidos: % inseridos (% % concluido) - parcial % - total %', i, ii/qtde*100.0, chr(37), age(clock_timestamp(),passo), age(clock_timestamp(),inicio);
			passo := clock_timestamp();
        end if;
    END LOOP;
    select count(*) into max_pk_cliente from cliente;
    select count(*) into max_pk_vendedor from pedido;
    select count(*) into max_pk_produto from itemped;
    raise notice '--------------------------------------';
    raise notice 'Resumo:';
    raise notice 'Clientes: % linhas', max_pk_cliente;
    raise notice 'Pedidos: % linhas', max_pk_vendedor;
    raise notice 'Itens de pedidos: % linhas', max_pk_produto;
    raise notice '--------------------------------------';
END
$$ language 'plpgsql';

select gera_clientes(10000);
select gera_pedidos(100000);

select 'Verifique as mensagens de execucao do script na aba Messages abaixo' as leiame;

\d CLIENTE;
\d VENDEDOR;
\d PRODUTO;
\d PEDIDO;
\d ITEMPED;

-----------------
---- Esquema ----
-----------------

-- Tabela cliente
  -- Column  |         Type          | Collation | Nullable | Default 
--------+-----------------------+-----------+----------+---------
 -- codcli   | integer               |           | not null | 
 -- nome     | character varying(50) |           | not null | 
 -- sexo     | character(1)          |           |          | 
 -- endereco | character varying(60) |           |          | 
 -- cidade   | character(20)         |           | not null | 
 -- cep      | character(10)         |           |          | 
 -- uf       | character(2)          |           | not null | 
 -- cgc      | character(14)         |           | not null | 

-- Indexes: "cliente_pkey" PRIMARY KEY, btree (codcli)
-- Referenced by: TABLE "pedido" CONSTRAINT "pedido_codcli_fkey" FOREIGN KEY (codcli) REFERENCES cliente(codcli)

-- Tabela vendedor
   -- Column   |         Type          | Collation | Nullable | Default 
----------+-----------------------+-----------+----------+---------
 -- codvend    | integer               |           | not null | 
 -- nome       | character varying(50) |           | not null | 
 -- salfixo    | double precision      |           |          | 
 -- faixacomis | character(1)          |           | not null | 
-- Indexes: "vendedor_pkey" PRIMARY KEY, btree (codvend)
-- Referenced by: TABLE "pedido" CONSTRAINT "pedido_codvend_fkey" FOREIGN KEY (codvend) REFERENCES vendedor(codvend)

-- Tabela produto
      -- Column       |          Type          | Collation | Nullable | Default 
-----------------+------------------------+-----------+----------+---------
 -- codprod           | numeric(13,0)          |           | not null | 
 -- descri            | character varying(100) |           | not null | 
 -- autor             | character varying(40)  |           | not null | 
 -- valunit           | double precision       |           |          | 
 -- chave_alternativa | integer                |           |          | 
-- Indexes: "produto_pkey" PRIMARY KEY, btree (codprod)
-- Referenced by: TABLE "itemped" CONSTRAINT "itemped_codprod_fkey" FOREIGN KEY (codprod) REFERENCES produto(codprod)

-- Tabela pedido
   -- Column   |     Type      | Collation | Nullable | Default 
----------+---------------+-----------+----------+---------
 -- numped     | integer       |           | not null | 
 -- prazoentr  | integer       |           |          | 
 -- codcli     | integer       |           | not null | 
 -- codvend    | integer       |           |          | 
 -- valortotal | numeric(10,2) |           |          | 
 -- data       | date          |           |          | 
-- Indexes: 
    -- "pedido_pkey" PRIMARY KEY, btree (numped)
    -- "pedido_data" btree (data)
-- Foreign-key constraints:
    -- "pedido_codcli_fkey" FOREIGN KEY (codcli) REFERENCES cliente(codcli)
    -- "pedido_codvend_fkey" FOREIGN KEY (codvend) REFERENCES vendedor(codvend)
-- Referenced by:
    -- TABLE "itemped" CONSTRAINT "itemped_numped_fkey" FOREIGN KEY (numped) REFERENCES pedido(numped)

-- Tabela itemped
 -- Column  |     Type      | Collation | Nullable | Default 
-------+---------------+-----------+----------+---------
 -- numped  | integer       |           | not null | 
 -- codprod | numeric(13,0) |           | not null | 
 -- quant   | integer       |           |          | 
-- Indexes:
    -- "itemped_pkey" PRIMARY KEY, btree (numped, codprod)
-- Foreign-key constraints:
    -- "itemped_codprod_fkey" FOREIGN KEY (codprod) REFERENCES produto(codprod)
    -- "itemped_numped_fkey" FOREIGN KEY (numped) REFERENCES pedido(numped)
